{
  "name": "image-resizer-electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx electronmon ."
  },
  "dependencies": {
    "electron": "^21.1.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
